<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                background-color: rgb(191, 217, 245);
                text-align: left;
                font-family: Avenir, sans-serif;
            }
            h3 {
                background-color: rgb(64, 109, 199);
                text-decoration: none;
                color: white;
                padding-left: 25px;
                margin: 10px;
                font-style: italic;
            }
            h1 {
                text-align: center;
            }
            .list{
                text-align: left;
            }
            .container {
                background-color: rgb(232, 172, 232);
                padding: 4px;
                padding-left: 25px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        
        <h1>Bla Bla Blog</h1>

        <h3>Contents</h3>
        <ul class="list">
            <li><a href="#post-1">First post!</a></li>
            <li><a href="#post-2">Second post!</a></li>
            <li><a href="#post-3">Third post!</a></li>
        </ul>
        
        <div class="container">
        <h4 id="post-1">First post</h4>
        <p>bla bla</p>
        <h6>Posted on some date in some year</h6>
        </div>
        
        <div class="container">
        <h4 id="post-2">Second post</h4>
        <p>bla bla</p>
        <h6>Posted on some date in some year</h6>
        </div>
        
        <div class="container">
        <h4 id="post-3">Third post</h4>
        <p>bla bla</p>
        <h6>Posted on some date in some year</h6>
        </div>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
